PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb://teddy:blackvirus35@cluster0-shard-00-00.fnh5c.mongodb.net:27017,cluster0-shard-00-01.fnh5c.mongodb.net:27017,cluster0-shard-00-02.fnh5c.mongodb.net:27017/prodb?ssl=true&replicaSet=atlas-hi1afm-shard-0&authSource=admin&retryWrites=true&w=majority